<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Normalized stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <!-- Google Fonts -->

    <!-- My stylesheet -->
    <link href="styles.css" rel="stylesheet">    

    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="gamewindow">
        <div class="ball"></div>
        <div class="rpaddle"></div>
    </div>
    
</body>
</html>