/* CSS Reset */

nav ul, nav ol{
    list-style-type: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

h1, h2, h3, p, ul, ol{
    margin: 0;
    padding: 0;
}

/* End reset */

.gamewindow{
    position: relative;
    width: 600px;
    height: 600px;
    border: 10px black solid;
    /* color: rebeccapurple; */
    /* background-color: ; */
    margin: auto;
}

.ball{
    position: absolute;
    width: 20px;
    height: 20px;
    color: red;
    background-color: green;
    border-radius: 50%;

    top: 80px;
    left: 80px;
    /* transition: all 1s; */
}

.rpaddle{
    position:absolute;
    width: 20px;
    height: 100px;
    background-color: purple;
    top:0;
    left:600px;
}

body{
    /* background-color: green; */
    display: flex;
}